{
  "name": "phoxy/clap",
  "description": "Make html snapshot for search engines ",
  "license": "MIT",
  "require":
  {
    "enelar/phpantomjs": "~0.0"
  },
  "autoload":
  {
    "psr-4":
    {
      "phoxy\\": ""
    }
  }
}
